class Solution{
    String longestCommonPrefix(String arr[], int N){
        // code here
        
         int M = Integer.MAX_VALUE;
        int count=0;
        
        for(int i=0; i<N; i++){
            if(arr[i].length() <M){
                M = arr[i].length();
            }
        }
        for(int i=0; i<M; i++){
            for(int j=1; j<N; j++){
                if(arr[j-1].charAt(i) != arr[j].charAt(i)){
                    if(count >0){
                        return arr[0].substring(0,count);
                    }
                    else{
                        return "-1";
                    }
                
                }
                
            }
            count++;
        }
          if(count >0){
             
          return arr[0].substring(0,count);
                    }
         else{
             
             return "-1";
            
             }
    }
}
